<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul#gameBox{
            position: relative;
            margin: 15px auto;
            width: 900px;
            height: 900px;
        }
        li{
            position: absolute;
            list-style: none;
            width: 300px;
            height: 300px;
            border: 1px solid #ffffff;
            box-sizing: content-box;
        }
        ul#gameBox li:nth-child(1){
            top: 0;left: 0;
        }
        ul#gameBox li:nth-child(2){
            top: 0;left: 300px;
        }
        ul#gameBox li:nth-child(3){
            top: 0;left:600px;
        }
        ul#gameBox li:nth-child(4){
            top: 300px;left: 0;
        }
        ul#gameBox li:nth-child(5){
            top: 300px;left: 300px;
        }
        ul#gameBox li:nth-child(6){
            top:300px;left: 600px;
        }
        ul#gameBox li:nth-child(7){
            top: 600px;left: 0;
        }
        ul#gameBox li:nth-child(8){
            top: 600px;left: 300px;
        }
        ul#gameBox li:nth-child(9){
            top: 600px;left: 600px;
        }

    </style>
</head>
<body>
<ul id="gameBox">
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
    <li><img src="" alt="" draggable="true"/></li>
</ul>
<canvas id="canvas" width="300px" height="300px" style="display: none"></canvas>

<script>
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    var liArr = document.getElementById('gameBox').getElementsByTagName('li');

    var image = new Image();
    image.src = 'shulan.jpg';

    var index;
    var count=0;

    image.onload = function(e){

        drawImg();
        randomImg();
        dragImg();
    }

    //用canvas绘制图片
    function drawImg(){
        console.log(liArr[0].offsetWidth);
        console.log(liArr[0].offsetHeight);
        var index = 0;
        for(var i = 0;i < 3;i++){
            for(var j = 0;j < 3;j++){
                context.drawImage(image,300*j,300*i,300,300,0,0,300,300);
                liArr[index].getElementsByTagName('img')[0].setAttribute('src',canvas.toDataURL('image/jpeg'));
                index++;
            }
        }
    }

    //打乱图片顺序
    function randomImg(){
        var randomArr = [0,1,2,3,4,5,6,7,8];
        var index = 0;
        randomArr.sort(function(a,b){
            return Math.random()>0.5 ? 1:-1;
        });
        for(var i = 0;i < 3;i++){
            for(var j = 0; j < 3; j++){
                context.drawImage(image,300*j,300*i,300,300,0,0,300,300);
                liArr[randomArr[index]].getElementsByTagName('img')[0].setAttribute('src',canvas.toDataURL('image/jpeg'));
                liArr[randomArr[index]].getElementsByTagName('img')[0].setAttribute('id',index);
                index++;
            }
        }
    }

    //HTML5拖拉
    function dragImg(){
        for(var i = 0;i < liArr.length;i++){
            var src = document.getElementById(i);
            src.ondragstart = function(e){
                var dragImgId = e.target.id;
                var dragImg = document.getElementById(dragImgId);
                e.dataTransfer.setData("text",dragImgId);
            }
            src.ondragover = function(e){
                e.preventDefault();
            }
            src.ondrop = function(e){
                e.preventDefault();
                var target = document.getElementById(e.target.id);
                var dragImg = document.getElementById(e.dataTransfer.getData('text'));
                var targetParent = target.parentNode;
                var dragImgParent = dragImg.parentNode;
                var temp = target;
                targetParent.removeChild(target);
                targetParent.appendChild(dragImg);
                dragImgParent.appendChild(temp);
                count++;
                check();
            }
        }
    }

    //判断游戏是否完成
    function check(){
        var flag = true;
        for(var i = 0;i < liArr.length;i++){
            if(!(liArr[i].getElementsByTagName('img')[0].id == i)){
                flag = false;
            }
        }
        if(flag){
            alert("success   "+count);
        }
    }
</script>
</body>
</html>